# ms-wendao

./: README.md  data.sql  pom.xml
microservice-wendao-base/: pom.xml
microservice-wendao-base/service-base-collect/: pom.xml
microservice-wendao-base/service-base-collect/src/main/java/com/hahak/servicebasecollect/: ServiceBaseCollectApplication.java
microservice-wendao-base/service-base-collect/src/main/java/com/hahak/servicebasecollect/controller/: CollectController.java
microservice-wendao-base/service-base-collect/src/main/java/com/hahak/servicebasecollect/dto/: Collect.java
microservice-wendao-base/service-base-collect/src/main/java/com/hahak/servicebasecollect/mapper/: CollectMapper.java
microservice-wendao-base/service-base-collect/src/main/java/com/hahak/servicebasecollect/service/: CollectService.java
microservice-wendao-base/service-base-collect/src/main/resources/: application.yml
microservice-wendao-base/service-base-collect/src/test/java/com/hahak/servicebasecollect/: ServiceBaseCollectApplicationTests.java
microservice-wendao-base/service-base-comment/: pom.xml
microservice-wendao-base/service-base-comment/src/main/java/com/hahak/serviceBaseComment/: ServiceBaseCommentApplication.java
microservice-wendao-base/service-base-comment/src/main/java/com/hahak/serviceBaseComment/config/: Config.java
microservice-wendao-base/service-base-comment/src/main/java/com/hahak/serviceBaseComment/controller/: CommentController.java  ReplyController.java
microservice-wendao-base/service-base-comment/src/main/java/com/hahak/serviceBaseComment/dto/: Comment.java  Reply.java
microservice-wendao-base/service-base-comment/src/main/java/com/hahak/serviceBaseComment/mapper/: CommentMapper.java  ReplyMapper.java
microservice-wendao-base/service-base-comment/src/main/java/com/hahak/serviceBaseComment/service/: CommentService.java  ReplyService.java
microservice-wendao-base/service-base-comment/src/main/resources/: application.yml
microservice-wendao-base/service-base-comment/src/main/resources/mapper/: CommentMapper.xml  ReplyMapper.xml
microservice-wendao-base/service-base-comment/src/test/java/com/hahak/serviceBaseComment/: ServiceBaseCommentApplicationTests.java
microservice-wendao-base/service-base-counter/: pom.xml
microservice-wendao-base/service-base-counter/src/main/java/com/hahak/servicebasecounter/: ServiceBaseCounterApplication.java
microservice-wendao-base/service-base-counter/src/main/java/com/hahak/servicebasecounter/controller/: VoteController.java
microservice-wendao-base/service-base-counter/src/main/java/com/hahak/servicebasecounter/dto/: Vote.java
microservice-wendao-base/service-base-counter/src/main/java/com/hahak/servicebasecounter/mapper/: VoteMapper.java
microservice-wendao-base/service-base-counter/src/main/java/com/hahak/servicebasecounter/service/: VoteService.java
microservice-wendao-base/service-base-counter/src/main/resources/: application.yml
microservice-wendao-base/service-base-counter/src/main/resources/mapper/: VoteMapper.xml
microservice-wendao-base/service-base-counter/src/test/java/com/hahak/servicebasecounter/: ServiceBaseCounterApplicationTests.java
microservice-wendao-base/service-base-favourite/: pom.xml
microservice-wendao-base/service-base-favourite/src/main/java/com/hahak/servicebasefavourite/: ServiceBaseFavouriteApplication.java
microservice-wendao-base/service-base-favourite/src/main/resources/: application.yml
microservice-wendao-base/service-base-favourite/src/main/resources/mapper/: FavouriteMapper.xml
microservice-wendao-base/service-base-favourite/src/test/java/com/hahak/servicebasefavourite/: ServiceBaseFavouriteApplicationTests.java
microservice-wendao-base/service-base-follow/: pom.xml
microservice-wendao-base/service-base-follow/src/main/java/com/hahak/servicebasefollow/: ServiceBaseFollowApplication.java
microservice-wendao-base/service-base-follow/src/main/resources/: application.yml
microservice-wendao-base/service-base-follow/src/main/resources/mapper/: FollowMapper.xml
microservice-wendao-base/service-base-follow/src/test/java/com/hahak/servicebasefollow/: ServiceBaseFollowApplicationTests.java
microservice-wendao-base/service-base-topic/: pom.xml
microservice-wendao-base/service-base-topic/src/main/java/com/hahak/serviceBaseTopic/: ServiceBaseTopicApplication.java
microservice-wendao-base/service-base-topic/src/main/resources/: application.yml  bootstrap.yml
microservice-wendao-base/service-base-topic/src/main/resources/mapper/: TopicMapper.xml
microservice-wendao-base/service-base-topic/src/test/java/com/hahak/serviceBaseTopic/: ServiceBaseTopicApplicationTests.java
microservice-wendao-base/service-base-user/: pom.xml
microservice-wendao-base/service-base-user/src/main/java/com/hahak/serviceBaseUser/: ServiceBaseUserApplication.java
microservice-wendao-base/service-base-user/src/main/resources/: application.yml  jwt.jks  mybatis-config.xml
microservice-wendao-base/service-base-user/src/main/resources/mapper/: UserMapper.xml
microservice-wendao-base/service-base-user/src/test/java/com/hahak/serviceBaseUser/: ServiceBaseUserApplicationTests.java
microservice-wendao-common/: pom.xml
microservice-wendao-common/service-common-base/: pom.xml
microservice-wendao-common/service-common-base/src/main/java/com/hahak/servicecommonbase/: ServiceCommonBaseApplication.java
microservice-wendao-common/service-common-base/src/test/java/com/hahak/servicecommonbase/: ServiceCommonBaseApplicationTests.java
microservice-wendao-feign/: pom.xml
microservice-wendao-feign/src/main/java/com/hahak/microserviceWendaoFeign/: MicroserviceWendaoFeignApplication.java
microservice-wendao-feign/src/main/java/com/hahak/microserviceWendaoFeign/clients/: SehedualServiceHi.java
microservice-wendao-feign/src/main/java/com/hahak/microserviceWendaoFeign/web/: HiController.java
microservice-wendao-feign/src/main/resources/: application.yml
microservice-wendao-feign/src/test/java/com/hahak/microserviceWendaoFeign/: MicroserviceWendaoFeignApplicationTests.java
(+138 files in other folders)
